# Configuração do banco de dados
DB_USER=user_formulario
DB_PASS=Netico@123
DB_SERVER=localhost
DB_DATABASE=Contatos

# Configuração do email (Gmail)
EMAIL_USER=henriquesantanamiguel@gmail.com
EMAIL_PASS=jkxowbjzxrsrulkl
