
DB_USER=user_formulario
DB_PASS=Netico@123
DB_SERVER=localhost
DB_DATABASE=Contatos


EMAIL_USER=henriquesantanamiguel@gmail.com
EMAIL_PASS=jkxowbjzxrsrulkl


RECAPTCHA_SITE_KEY=6LeVa5YrAAAAANKc2w6mx89ASeOEFJ-cwbzy0x62
RECAPTCHA_SECRET_KEY=6LeVa5YrAAAAAPQxPUo9iuSDFPP7C5sQFJqN5cZb